* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  top: 0;
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  margin: 0;
  padding-top: 5px;
  background-color: #242418; /*Color alternatives: #242418 1.#2e2e1f 1.1 #36362c  2. #66664b 3.#595847 4. #5d5e4e 5. #575747 6.#424236 */
  color: white;
  border-bottom: 1px solid black; /*Alternatives: #D9954E*/
  z-index: 2;
}

/*@font-face {
    font-family: 'IBM Plex Mono';
    src: url('egne-prosjekter/sela.com/fonts/IBMPlexMono-Regular.eot');
    src: url('egne-prosjekter/sela.com/fonts/IBMPlexMono-Regular.eot?#iefix') format('embedded-opentype'),
         url('egne-prosjekter/sela.com/fonts/IBMPlexMono-Regular.woff2') format('woff2'),
         url('egne-prosjekter/sela.com/fonts/IBMPlexMono-Regular.woff') format('woff'),
         url('egne-prosjekter/sela.com/fonts/IBMPlexMono-Regular.ttf')  format('truetype'),
         url('egne-prosjekter/sela.com/fonts/IBMPlexMono-Regular.svg#IBM Plex Mono') format('svg');*/
}
.menu {
  display: flex;
  color: white;
  width: 50%;
  justify-content: center;
}

.menu-links {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.menu-links li {
  font-family: 'Amiri', serif;
  font-size: 60px;
  font-weight: 300;
}


.menu-element {
  display: inline;
  margin-left: 50px;
  margin-right: 40px;
  color: white;
  padding: 0 15px;
}

.menu-element a {
  color: white;
}

.menu-element a:link {
  color: white;
  text-decoration: 0.7px solid underline;
}

.menu-element a:hover {
  color: #f0ae57; /*previous: #D9954E*/
}

.body-container {
  display: flex;
  position: relative;
  z-index: 1;
  justify-content: center;
  padding-top: 255px;
  background-color: #e6cea8; /*#e6cea8;*/
}

.body {
  display: flex;
  justify-content: center;
  font-family: 'montserrat';
  color: black;
  width: 800px;
  background-color: #e6cea8;
  font-size: 20px;
  flex-wrap: wrap;
}

.article {
  position: relative;
  padding-bottom: 30px;
  margin-top: 0;
  margin-bottom: 5rem;
  padding-top: 0;
  flex-grow: 0;
  flex-basis: 100%;



}

.article p {
  font-size: 18px;
  font-weight: 300;
  margin-top: 60px;
  margin-bottom: 10px;
}

.article-break {
  size: 3px solid black;
}
.article-image {
  float: left;
  height: 280px;
  width: 413px;
  border: 2px solid black;
  margin-right: 25px;
  opacity: 0.85;
}

.banner-article {
  font-size: 30;
}
.article-break {
 size: 2px;
 color: black;
}









.gallery-container {
  display: grid;
  grid-template-columns: 1fr;
}

.image-container {
  width: 100%;
  height: 100%;
  padding-top: 5px;
  margin-bottom: 10rem;
}

.image-container img:hover {
  cursor: pointer;
  transition: 0.4s;
  opacity: 0.8;
  transform: scale(1.02);
}


.gallery-image {
  position: relative;
  max-width: 100%;
  max-height: 100%;
  background-size: cover;
  background-position: center;
  padding: 3px 3px;
  background-color: black;
  height: auto;
}

.last-of-type {
  margin-bottom: 30px;
}

.modal {
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: zero;
  width: 100%;
  height: 100%;
  font-family: 'Amiri', serif;
  opacity: 0;
  pointer-events: none;
  transition: 0.25s ease-out;
  z-index: 3;
}

.modal.open{
  opacity: 1;
  pointer-events: all;
}

.full-img {
  position: absolute;
  height: 70%;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.5);
  transition: all 0.25s ease-out;
}

.full-img.open {
 transform: translate(-50%, -50%) scale(1);
}

.modal p {
  color: white;
  font-size: 1rem;
  font-family: "Amiri";
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%, -5%)
}

/*#index-gallery .img1 {
  grid-area: img1;
  background-image: url(images/DSCF1626-small.jpg)
}*/














.footer {
  background-color: #242418; /*#66664b*/
  display: flex;
  padding-top: ;
  justify-content: space-around;
  color: white;
  font-family: "Amiri", serif;
  border-top: 0.5px solid black;

}

.footer-item {
  display: flex;
  justify-content: flex-start;
  padding-bottom: 10px;
}

.item-one {
  flex: 1;
  justify-content: flex-start;
  font-size: 14px;
  font-weight: 100;
  padding-left: 22px;
  align-self: flex-end;
}

.item-two {
  display: flex;
  flex: 2;
  justify-content: center;
  align-self: flex-end;
}

.item-two img {
height: 90px;
width: 90px;
margin-top: 20px;
}

.item-three {
  flex: 1;
  color: white;
  align-self: flex-end;
}

.item-three h6 {
  font-size: 14px;
  font-weight: 100;
}

.avatar {
  border-radius: 50%;
  height: 200px;
  width: 200px;
}
